on login page : 

<?php
    if (isset($_POST['login'])) {
        @$username = $_POST['username'];
        @$password = $_POST['password'];
        $query = "select * from customers where username='$username' and password='$password' ";
        //echo $query;
        $query_run = mysqli_query($con, $query);
        //echo mysql_num_rows($query_run);
        if ($query_run) {
            if (mysqli_num_rows($query_run) > 0) {
                $row = mysqli_fetch_array($query_run, MYSQLI_ASSOC);

                $_SESSION['username'] = $username;
                $_SESSION['password'] = $password;
                
                // $_SESSION['name'] = $name;
                if($row){
                    // echo '<script>console.log("Console form php line 87", $row)</script>';
                    echo "<script>console.log('Debug Objects: " . $_SESSION['password'] . "' );</script>";
                    
                }
                
                header("Location: index.php");
            } else {
                echo '<script type="text/javascript">alert("No such User exists. Invalid Credentials")</script>';
            }
        } else {
            echo '<script type="text/javascript">alert("Database Error")</script>';
        }
    } else {
    }
    ?>


console : 

echo "<script>console.log('Debug Objects: " . $_SESSION['password'] . "' );</script>";



echo "<script>console.log('Debug Objects: name : " . $row["name"] ." Username : ".  $row["username"] . "Email ID:".$row["email_id"] ."' );</script>";